# The port on which the server is running.
server.port=9098

# The url of the site whoose health is to be monitored. 
siteUrl=https://spring.io/

# The timeout after which the health check request will be marked failed.. 
timeout=5000